{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SDMEmpanadas;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDMendezEmpanadas2025",
    "Issuer": "DMendezAPI",
    "Audience": "DMendezClients",
    "ExpiresInMinutes": 60
  }
}
